#import libraries
import numpy as np
import pandas as pd
from pandas import read_csv
import csv
import matplotlib.pyplot as plt
from scipy.optimize import curve_fit


#Import csv data
dataframe= pd.read_excel(r'C:\Users\mnastassja\Documents\Nastassja New\original\Nastassja\2023-06-01\MCPB.xlsx')
data=dataframe.values


exampledata=np.array(data[1:], dtype=np.single)
xdata=exampledata[:,0]
y250=exampledata[:,13]


#First order script for 250 nm

mask= (xdata>= 0) & (xdata<= 8)
xnew= xdata[mask]
ynew=y250[mask]

#Plot the data 250 nm
plt.figure(1, dpi=120)
plt.title("250 nm Plot") #change title
plt.xlabel("time(s)")
plt.ylabel("\u0394A")
plt.xlim(-0.01, 8) #change to fit data
plt.ylim(-0.06,0) #change to fit data
plt.scatter(xnew, ynew, s=1, label= "250 nm") #change label

#Define the function 
def func(x, k, a0, a1):
    
    return -a0*np.exp(-k*x)-a1 #change symbol of k, a0, and a1 as necessary

#evaluate and plot
funct250=func(xdata, 0.39602397, 0.0426439,  0.00958083)
plt.plot(xdata, funct250, label="Model")
plt.legend

#curve fit data to model
popt, pcov=curve_fit(func, xnew, ynew, bounds=(0, 8)) #adjust y values
perr=np.sqrt(np.diag(pcov))
print(popt)
print(perr)


plt.show()




#Deviation Plot for 250 nm

#Plot the difference 250 nm
plt.figure(1, dpi=120)
plt.title("250 nm Error") #change title
plt.xlabel("time(s)")
plt.ylabel("Difference Squared")
plt.xlim(-0.1, 10) #change to fit data
plt.ylim(0,0.00001) #change to fit data

#Define the function 
def dif(funct250, y250):
    
    return (funct250-y250)**2

#evaluate and plot
difdata=dif(funct250, y250)
plt.plot(xdata, difdata, label="Difference Squared")
plt.legend
