#import libraries
import numpy as np
import pandas as pd
from pandas import read_csv
import csv
import matplotlib.pyplot as plt
from scipy.optimize import curve_fit

#Import csv data
dataframe= pd.read_excel(r'C:\Users\mnastassja\21May2024\combined_absorbance_data.xlsx')
data=dataframe.values

sheet_240521 inactive_bc_0p1sec00001= '240521 inactive_bc_0p1sec00001'
dataframe1= pd.read_excel(io=file_name, sheet_name=sheet_240521 inactive_bc_0p1sec00001)
sheet_240521 inactive_bc_0p1sec00002='240521 inactive_bc_0p1sec00002'
dataframe2=pd.read_excel(io=file_name, sheet_name=sheet_240521 inactive_bc_0p1sec00002)
sheet_240521 inactive_bc_0p1sec00003='240521 inactive_bc_0p1sec00003'
dataframe3=pd.read_excel(io=file_name, sheet_name=sheet_240521 inactive_bc_0p1sec00003)
sheet_240521 inactive_bc_0p1sec00006='240521 inactive_bc_0p1sec00006'
dataframe4=pd.read_excel(io=file_name, sheet_name=sheet_240521 inactive_bc_0p1sec00006)
sheet_pdpfeoo='PDPFe-OOH'
dataframe4=pd.read_excel(io=file_name, sheet_name=sheet_pdpfeoo)
sheet_240521 mix_bc_0p1sec00001='240521 mix_bc_0p1sec00001'
dataframe4=pd.read_excel(io=file_name, sheet_name=sheet_240521 mix_bc_0p1sec00001)
sheet_240521 mix_bc_0p1sec00002='240521 mix_bc_0p1sec00002'
dataframe4=pd.read_excel(io=file_name, sheet_name=sheet_240521 mix_bc_0p1sec00002)
sheet_pdpfeoo='PDPFe-OOH'
dataframe4=pd.read_excel(io=file_name, sheet_name=sheet_pdpfeoo)
sheet_pdpfeoo='PDPFe-OOH'
dataframe4=pd.read_excel(io=file_name, sheet_name=sheet_pdpfeoo)
sheet_pdpfeoo='PDPFe-OOH'
dataframe4=pd.read_excel(io=file_name, sheet_name=sheet_pdpfeoo)
